<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Головна | Вчимо й Граємо</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                    <div class="social-icons pull-right">
                           <!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="429ccfb39d308e59a4652802983aeae8" data-type="share" data-options="round-rect,style2,default,absolute,horizontal,size32,eachCounter0,counter0,nomobile" data-social="telegram,fb,twi"></div>
<!-- /uSocial -->
                        </div> 
                    </div>
                    
                </div>
            </div>
        <div class="navbar navbar-inverse " role="banner">
            <div class="bg">
            <div class="container ">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">ГОЛОВНА</a></li>
                        </li>  
                        <li class="dropdown"><a href="child-game.html">ІГРИ ДЛЯ ДІТЕЙ</a></li>
                        </li>                    
                               
                    </ul>
                </div>
               
            </div>
        </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home-slider">
        <div class="container">
            <div class="row">
                <div class="main-slider">
                    <div class="slide-text">
                        <h1>Привіт, друже!</h1>
                        <p>На цьому сайті ти можеш проводити час з користю і задоволенням, дізнавшись багато нового - граючи.</p>
                    </div>
                    <img src="images/home/slider/hill.png" class="slider-hill" alt="slider image">
                    <img src="images/home/slider/house.png" class="slider-house" alt="slider image">
                    <img src="images/home/slider/sun.png" class="slider-sun" alt="slider image">
                    <img src="images/home/slider/birds1.png" class="slider-birds1" alt="slider image">
                    <img src="images/home/slider/birds2.png" class="slider-birds2" alt="slider image">
                </div>
            </div>
        </div>
        <div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
    </section>
    <!--/#home-slider-->
    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <section id="blog" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-5">
                    <div class="sidebar blog-sidebar">
                        
                        <div class="sidebar-item categories">
                            <div class="bg_h"><h3>Категорії:</h3></div>
                            <ul class="nav navbar-stacked">
                                <li><a href="count.html">Математичні ігри</a></li>
                                <li><a href="spotdiffrence.html">Ігри на увагу і пам'ять</a></li>
                                <li><a href="puzzlemenu.html">Пазлы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-7">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="single-blog two-column">
                                <div class="post-thumb">
                                </div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">Портал розвиваючих і навчальних ігор</h2>
                                    <p>Ваша дитина ще така маленька, і її треба багато чому навчити. Як же це зробити, якщо дитина не може зосередитися і всидіти на місці? 
На допомогу вам прийде дитячий портал "Вчимо і граємо". Наші розвиваючі комп'ютерні ігри зацікавлять і утримають увагу дитини. Виконуючи ігрові завдання, ваш малюк потроху буде пізнавати те, що стане в нагоді при подальшому навчанні в дитячому садку і школі. 
Пам'ятайте, що навчальні ігри розвивають мислення дитини, вчать його самостійно висловлювати свої думки і почуття. Чим раніше ви почнете займатися з вашою дитиною, тим впевненіше він буде відчувати себе в майбутньому. 
На нашому дитячому порталі представлені навчальні ігри різного ступеня складності. І якщо у малюка щось не виходить, підтримайте його і допоможіть, але ні в якому разі не сваріть. Ми сподіваємося, що спільно виконуючи завдання, ви краще дізнаєтеся свою дитину, допоможете йому розвинути свої здібності і просто добре проведете час, спілкуючись разом. 
І головне, стежте, щоб дитина сильно не втомлювалась, регулюйте час його перебування за комп'ютером. Пам'ятайте, що діти дошкільного віку можуть перебувати біля екрану комп'ютера не більше 30 хвилин в день. 
А тепер вперед грати! Адже дитина це любить більше всього на світі! І не забудьте похвалити дитину за нехай навіть незначні досягнення!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                 </div>
            </div>
        </div>
    </section>
    <!--/#blog-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                    <div class="col-sm-12">
                            <div class="copyright-text text-center">
                                <p>&copy; Ansiii Company 2021. All Rights Reserved.</p>
                            </div>
                        </div>
            </div>
        </div>
        
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
</body>
</html>
